<!DOCTYPE html>
<html>
<head>
<title>Почта с тегами</title>
<meta charset='utf-8'>
<style>
  .Page {
    font-family: Arial;
    font-size: 12px;
    margin: 0;
    padding: 0;
    color: #2f2d33;
  }
  .Logo {
    font-size: 24px;
    padding: 12px;
    margin: 0;
  }
  .Main {
    display: flex;
  }
  .Tags {
    width: 25%;
    background-color: #fffae5;
    padding: 6px;
  }
  .Tags_dropzone {
    background-color: #ffedba;
  }
  .Tags_dragovered {
    background-color: #ffd98e;
  }
  .Tags_dragovered * {
    pointer-events: none;
  }
  .Tag {
    background-color: #ffc062;
    color: #592400;
    margin: 6px;
    padding: 6px;
    display: inline-block;
  }
  .Tag_dragged {
    background-color: #ff9100;
  }
  .Tag_removed {
    display: none;
  }
  .Letters {
    width: 100%;
    background-color: #91cfff;
  }
  .Letters_dropzone {
    background-color: #4da0ff;
  }
  .Letter {
    display: flex;
    color: #00244d;
  }
  .Letter_dragovered {
    background-color: #006fed;
  }
  .Letter_dragovered * {
    pointer-events: none;
  }
  .Letter__Title {
    margin: 12px;
  }
</style>
</head>

<body class="Page">
<script>
    let data = window.data || {
    tags: {
      '1': 'важное',
      '2': 'личное',
      '3': 'рабочее',
      '4': 'Проект X',
      '5': 'Проект Y'
    },
    letters: [
      {
        id: '1',
        title: 'Приглашение на день рождения',
        tags: ['1', '2']
      },
      {
        id: '2',
        title: 'Ответ на ваш комментарий',
        tags: ['2']
      },
      {
        id: '3',
        title: 'Резюме последней встречи про X',
        tags: ['3', '4']
      },
      {
        id: '4',
        title: 'Расчётный лист',
        tags: ['1', '3']
      },
      {
        id: '5',
        title: 'Нужна помощь с Y',
        tags: ['3', '5']
      },
      {
        id: '6',
        title: 'Регулярная рассылка для клиентов',
        tags: []
      }
    ]
  }

  function mapAndJoin(a, f, s = '') { return a.map(f).join(s) }
  function buildHtml(data) {
    return `
      <div class="Main">
        <div class="Tags">
          ${mapAndJoin(
            Object.entries(data.tags),
            ([id, title]) => buildTagHtml(id, title))}
        </div>
        <div class="Letters">
          ${mapAndJoin(
            data.letters,
            ({ id, title, tags }) => `
              <div class="Letter" data-letter-id="${id}">
                <div class="Letter__Title">${title}</div>
                ${mapAndJoin(tags, (l) => buildTagHtml(l, data.tags[l]))}
              </div>
            `)}
        </div>
      </div>
    `
  }
  function buildTagHtml(id, title) {
    return `<div class="Tag" data-tag-id="${id}" draggable="true">${title}</div>`
  }
  document.body.innerHTML = buildHtml(data);

  const tags = document.querySelectorAll('.Tag');
  const letters = document.querySelectorAll('.Letter');
  const lettersZone = document.querySelector('.Letters');
  const tagsZone = document.querySelector('.Tags');

  function subscribeTag(tag) {
    tag.ondragstart = onTagDragStart;
    tag.ondragend = onTagDragEnd;
  }

  tags.forEach(subscribeTag);

  letters.forEach(letter => {
      letter.ondrop = onLetterDrop;
      letter.ondragover = onLetterDragOver;
      letter.ondragenter = onLetterDragEnter;
      letter.ondragleave = onLetterDragLeave;
  })

  tagsZone.ondragenter = onTagsZoneDragEnter;
  tagsZone.ondragleave = onTagsZoneDragLeave;
  tagsZone.ondrop = onTagsZoneDrop;
  tagsZone.ondragover = onTagsZoneDragOver;

  let currentTag = null;
  let currentLetter = null;

  function onTagDragStart(evt) {
      const tag = evt.target;
      currentTag = tag;
      tag.classList.add('Tag_dragged');
      lettersZone.classList.add('Letters_dropzone');

      if (tag.parentElement.classList.contains('Letter')) {
        tagsZone.classList.add('Tags_dropzone');
        currentLetter = tag.parentElement;
      }

  }

  function onTagDragEnd(evt) {
      const tag = evt.target;
      tag.classList.remove('Tag_dragged');
      lettersZone.classList.remove('Letters_dropzone');
      tagsZone.classList.remove('Tags_dropzone');

      currentTag = null;
      currentLetter = null;
  }

  function isContainDraggableTag(letter) {
      const tags = [...letter.querySelectorAll('.Tag')];
      const draggableTagId = currentTag.dataset.tagId;

      return tags.some((tag) => {
          const id = tag.dataset.tagId;
          return id === draggableTagId;
      });
  }

  function onLetterDragEnter(evt) {
    const letter = evt.target;

    if (letter.classList.contains('Letter') && !isContainDraggableTag(letter)) {
        letter.classList.add('Letter_dragovered');
    }
  }

  function onLetterDragLeave(evt) {
      const letter = evt.target;
      letter.classList.remove('Letter_dragovered');
  }

  function onLetterDragOver(evt) {
      const letter = evt.target;

      if (letter.classList.contains('Letter') && !isContainDraggableTag(letter)) {
          evt.preventDefault();
      }
  }

  function onLetterDrop(evt) {
      evt.preventDefault();

      let letter = evt.target;

      if (letter.classList.contains('Letter__Title')) {
          letter = letter.parentElement;
      }

      if (currentLetter) {
          currentLetter.removeChild(currentTag);
      }

      letter.classList.remove('Letter_dragovered');

      const tag = currentTag.cloneNode(true);
      tag.classList.remove('Tag_dragged');
      subscribeTag(tag);
      letter.appendChild(tag);
  }

  function onTagsZoneDragEnter() {
      if (currentLetter) {
          tagsZone.classList.add('Tags_dragovered');
      }
  }

  function onTagsZoneDragLeave() {
      tagsZone.classList.remove('Tags_dragovered');
  }

  function onTagsZoneDragOver(evt) {
      evt.preventDefault();
  }

  function onTagsZoneDrop(evt) {
    evt.preventDefault();
    tagsZone.classList.remove('Tags_dragovered');

    if (currentLetter) {
        currentLetter.removeChild(currentTag);
    }
  }

  window.onSolutionReady && window.onSolutionReady();
</script>
</body>
</html>
